<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
<style>

    div {
        width: 60%;
        margin: 50px auto 10px;
    }

    h2 {
        /* border: 1px solid #000; */
        margin-bottom: 10px;
        width: fit-content;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 1.3em;
        padding-left: 30px;
        background: url('../../img/bg_bul.gif') no-repeat left center;
        /* 아예 커버를 사용하지 않으심 */

    }

    p {
        padding: 20px;
        text-align: justify;
        line-height: 1.4;
        background: pink url('../../img/bg_line.gif') 
                        repeat-x left bottom ;

    }
</style>

<body>

    <h1>배경 실습</h1>
    <div class="content1">
        <h2>아침 식사와 저녁 식사</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
            거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
            생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
            않도록 하는 것이 더욱 중요할 것 같다.</p>
    </div>
    <div class="content2">
        <h2>간식과 야참</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
            거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
            생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
            않도록 하는 것이 더욱 중요할 것 같다.</p>
    </div>
    <div class="content3">
        <h2>보양식과 약</h2>
        <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
            거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
            생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
            않도록 하는 것이 더욱 중요할 것 같다.</p>
    </div>
</body>

</html>