<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css
" rel="stylesheet">
<style>
    body{
        font-family: '굴림체', Gulim, serif;
        font-size: 18px;
    }
    section{
        width: 60%;
        margin: 30px auto 0;
        /* background: orange; */
    }
    section .main-title{
        /* background: orange; */
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
    }
    section .contents {
         /* background: tomato; */
    }
    section .contents .food {
        /* border: 1px solid #000; */
        margin-bottom: 15px;
    }
    section .contents .food .sub-title{
        background: url('../../img/bg_bul.gif')
                    no-repeat left center;
        margin-bottom: 15px;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px 20px; /*위 아래 좌우*/
       
    }
    section .contents .food p{
        background: pink url('../../img/bg_line.gif') 
                    repeat-x left bottom  ;
                    /* 반복을 할건데 x축을 기준으로 왼쪽 하단에서 우측으로 가도록 */
                    /*background 하나로 모든 것을 설정 가능*/
        padding : 15px 15px 25px; /*위 좌우 아래 중요!!! 패딩으로 여백을 준 공간에 이미지를 띄운다*/
        line-height: 1.4; 
        /* 자간 간격 */

    }

</style>
<body>
    <section>
        <h1 class="main-title">배경 실습</h1>
        <div class="contents">
            <div class="food">
                <h2 class="sub-title">아침 식사와 저녁 식사</h2>
                <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
                    거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
                    생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
                    않도록 하는 것이 더욱 중요할 것 같다.</p>
            </div>
            <div class="food">
                <h2 class="sub-title">간식과 야참</h2>
                <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
                    거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
                    생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
                    않도록 하는 것이 더욱 중요할 것 같다.</p>
            </div>
            <div class="food">
                <h2 class="sub-title">보양식과 약</h2>
                <p>하루일과를 잘 시작하여 성공적인 업무를 마치려면 아침 식사는
                    거르지 않는 것이 좋을 것이다. 낮에 취침하고 밤에 일하는
                    생활 유형을 가진 사람이라면 그 사람은 저녁 식사를 거르지
                    않도록 하는 것이 더욱 중요할 것 같다.</p>
            </div>
        <div class="contents">

        </div>
    </section>
</body>
</html>