<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 150px;
        height: 150px;
        background: orange;
        border: 4px solid tomato;
        font-size: 50px;
        font-weight: bold;
        margin: 10px;
        /* display: inline-block; 
        이렇게 하면 절대 안 됨 : 이 자체에 마진이 생김*/
        
        border-radius: 20px;
        /* 테두리 깍아주는 것  */
        text-align: center;
        line-height: 150px;
        /* 줄 높이를 박스의 세로 길이랑 똑같이 맞춘다 */
        
        float: left;
        /* 박스 수평정렬 :  왼쪽에서 오른쪽으로 이동 */

    }

    /*  3열 -> 3n + 1 
        x열 => xn + 1 */
    .box:nth-child(6n+1)
   /* ,.box:nth-child(7)
    ,.box:nth-child(10)
    ,.box:nth-child(13)
    ,.box:nth-child(16)*/ {
        clear: left;
        /* 수평 정렬 해제  */
    }
</style>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
    </div>
</body>

</html>