<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
</head>
<style>
    .container {
        width: 80%;
        border: 4px double darkgray;
        margin: 50px auto 0;
        font-size: 14px;
        color: #333;
    }

    .container h1 {
        text-align: center;
        background: lightgray;
        font-size: 2em;
        font-weight: bold;
        padding: 15px 0;
        font-family: curvix, serif;
        /* font-family 기억할 것 */
    }

    .container .intro {
        background: darkslategrey;
        color: white;
        text-align: center;
        padding: 8px 0;
    }

    .container .intro .yellow {
        color: yellow;
        font-weight: bold;
    }
    .container .gallery {
        background: pink;
        padding: 20px 0;
    }
    .container .gallery li {
        border: 1px solid #000;
        width: 23.75%;
        margin-right: 1%; 
        /* 마진 각각 1% 토탈 5% 
        95/4=23.75% width 
        마진 오른쪽에 1퍼씩 주고
        첫 번째 차일드의 왼쪽에 1퍼주면 동등한 마진 나옴*/
        float:left;
        padding: 5px;
        height: 300px;
        /* 검사 눌러서 height 가장 긴것에 맞춰 주면 아래 길이가 맞춰진다 */
    }
    .container .gallery li:first-child {
        margin-left: 1%;
    }

    .container .gallery li .img-box {
        height: 130px;
        /* 높이를 정해주어야함  */
        border: 1px solid white;
        /* 헷갈리면 여기 보더로 확인바람 */
    }
    .container .gallery li p {
        
        padding: 10px 5px;
        text-align: justify;
        line-height: 1.4;
        font-weight: bold;
    }
    /* 이제 img만 넣어주면 됨 */
    #tulip{
        background: red;
    }
    #tulip .img-box {
        background: url('../../img/tulip.jpg') no-repeat center /cover;
    }
    #jebi{
        background: violet;
    }
    #jebi .img-box {
        background: url('../../img/jebi.jpg') no-repeat center /cover;
    }
    #hobak{
        background: orange;
    }
    #hobak .img-box {
        background: url('../../img/hobak.jpg') no-repeat center /cover;
    }
    #sunflower{
        background: yellow;
    }
    #sunflower .img-box {
        background: url('../../img/sunflower.jpg') no-repeat center /cover;
    }


</style>

<body>
    <div class="container">

        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는 </span>표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p> 드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>
    </div>
</body>

</html>