<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
</head>
<style>
    .container{
        width: 800px;
        border: 3px double #123456;
        margin: 20px auto 0;
        font-size: 14px;
        color: #333;
    }
    .container h1 {
        /* background: red; */
        font-size: 3em;
        font-weight: bold;
        font-family: cursive, serif;
        text-align: center;
        background: lightgray;
        padding: 20px 0;
    }

    .container .intro {
        /* background: blue; */
        text-align: center;
        background: #332f2f;
        color: white;
        padding:10px 0;
        /* 패딩쓸때 위 아래와 좌우 */
    }
    .container .intro .yellow{
        font-size: 1.1em;
        color:yellow
    }
   
    .container .gallery {
        background: #6a6a6a;
        padding: 20px 0;
    }
    .container .gallery li{
        border: 1px solid #ccc;
        width: 23.75%;
        margin-right: 1%;
        height: 340px;
        /* 검사를 통해 최장 길이의 그림에 h를 측정하여 맞추기 */
        float: left; 
        padding: 5px;
        /* float 걸기전에 width 분배생각(100-마진칸의 개수/n) 
        + clearfix는 부모에 걸기 ul  */
    }
    .container .gallery li:first-child {
        margin-left: 1%;
        /* 좌측 마진 줄것 */
    }

    .container .gallery li .img-box {
        height: 150px;
        border: 1px solid #888;
        /* 그림 넣는 액자구간 */
    }

    .container .gallery li p{
        /* background: aqua; */
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
        line-height: 1.4;
        text-align: justify;
        padding: 0 10px; 
        /* 패딩 좌우만 살짝 안으로 들어가게 주기 */
        /* 전체적으로 li의 길이가 맞지 않는 현상이 나오는데 최장 길이의 그림에 맞춘다
        line 50번 참고 */
        
    }
    #tulip {
        background: red;
    }
    #tulip .img-box {
        background: url('../../img/tulip.jpg') no-repeat center / cover;
    }
    #jebi {
        background: violet;
    }
    #jebi .img-box {
        background: url('../../img/jebi.jpg') no-repeat center / cover;
    }
    #hobak {
        background: orange;
    }
    #hobak .img-box {
        background: url('../../img/hobak.jpg') no-repeat center / cover;
    }
    #sunflower {
        background: yellow;
    }
    #sunflower .img-box {
        background: url('../../img/sunflower.jpg') no-repeat center / cover;
    }



</style>
<body>

   <!--.container>h1+h2.intro+ul.gallery>(li>div.img-box+p)*4--> 
    <div class="container">
        
        <h1>나의 아름다운 정원</h1>

        <h2 class="intro">사람들은 아마 자신에게 <span class="yellow">자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>

        <ul class="gallery clearfix">
            <li id="tulip">
                <div class="img-box"></div>
                <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </li>
            <li id="jebi">
                <div class="img-box"></div>
                <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </li>
            <li id="hobak">
                <div class="img-box"></div>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </li>
            <li id="sunflower">
                <div class="img-box"></div>
                <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </li>
        </ul>

    </div>


</body>
</html>