<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .root {
        width: 600px;
        height: 500px;
        border: 4px dashed orange;
        padding: 100px;
        font-size: 30px;
        position: relative;
    }

    .parent {
        width: 400px;
        height: 300px;
        border: 4px dashed blue;
        padding: 50px;
        position: relative;
    }

    .child {
        width: 120px;
        height: 80px;
        border: 4px dashed red;
        background: tomato;
        border-radius: 10px;
        text-align: center;
        line-height: 80px;
    }

    .abs {
        position: absolute;
        top: 50px;
        right: 30px;
    } 
    /* 속성을 만들고 abs를 부여해서 이동시길예정 */
    
    .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    /* 박스 좌우상하 정중앙 배치 공식  */

    .parent a {
        background: orange;
        width: 100px;
        height: 100px;
        position: absolute;
        /* a 는 display: inline인데 position: absolute주면
        가로세로 길이 조정 가능하게 됨  */

        /* 인라인 속성의 태그도 position:absolute나 float속성이 
        부여되면 자동으로 block 성질로 변환된다. */

        /* 부모 중에 position: static을 제외하고 
        나머지 (보통 position:relative)있으면 물어보고
        있으면 그것을 기준으로 위치를 움직임 
        다 뒤져보고 position 없으면 화면 전체가 기준이 됨 */
    }
</style>

<body>
    <div class="root ">
        <div class="parent">
            <div class="child abs">1</div>
            <div class="child center">2</div>
            <div class="child">3</div>
            <a href="#">4444</a>
        </div>
    </div>
</body>
</html>
