<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--reset css-->
    <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
</head>
<!-- common css -->
<link rel="stylesheet" href="../../common.css">
<style>
    /* 배치 순서대로 작성한다 */
    .container {
        /* background: orange; */
        width: 85%;
        margin: 0 auto;
    }

    .container header {
        /* border: 4px solid red; */
        border-bottom: 4px solid lightgray;
        padding: 15px 10px;
        height: 100px;
        line-height: 100px;
        /* 검사 눌러서 header height 체크해서 대략 똑같이 잡아주면됨 */
    }

    .container header h1{
        /* background: skyblue; */
        float:left;
        font-weight: 700;
        font-size: 1.5em;
        /* 두개가 있을때는 양쪽 float l r 주면 양쪽 벌어짐 */
        margin-left: 10px;
    }

    .container header nav{
        /* background: violet; */
        float:right;
        /* clear는 미리 만들어 놓은거  <header class="clearfix">*/
    }

    .container header nav li{
        /* border: 1px solid #000; */
        float: left;
        margin-right: 10px;
        /* <ul class="clearfix"> */
    }
    .container .main {
        margin: 40px 0 60px; /* 가운데에 마진을 줘서 header main footer 나눔 */
        padding: 40px 35px;
        border: 3px solid rgba(211,211,211,0.6);
    }
    .container .main h2{
        /* background: aqua; */
        margin-bottom: 30px;
        border-bottom: 2px dotted red;
        padding-bottom: 5px;

        font-size: 1.8em;
        font-weight: bold;
        color: red;
    }

    .container .main .article-list{
        /* background: orange; */
        
    }

    .container .main .article-list article{
        border: 2px solid #000;
        width: 29.3%;
        margin-right: 3%;
        height: 250px;
        float: left; 
        /*  <div class="article-list clearfix"> 부모한테가서 clear */
        padding: 40px;
        

    }

    .container .main .article-list article:first-child {
        margin-left: 3%;
        /* 100에서 마진값 5*2 // 90*3 = 30퍼 나머지 마진값 빼주기 */
        /* 1. 마진이 가져갈 것을 먼저 빼고 n 나누기 하고 마지막꺼 마진값빼기 */
    }

    .container .main .article-list article * {
        text-align: center;
    }

    .container .main .article-list article h3 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.2em;
    }

    .container .main .article-list article p {
        
    }

    .container footer {
        border: 4px solid green;
    }
</style>

<body>
    <div class="container">
        <header class="clearfix">
            <h1>로고</h1>
            <nav>
                <ul class="clearfix">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h2>Section</h2>
            <div class="article-list clearfix">
                <article>
                    <h3> Article1</h3>
                    <p>blah blah~</p>
                </article>
                <article>
                    <h3>Article2</h3>
                    <p>haha hoho</p>
                </article>
                <article>
                    <h3>Article3</h3>
                    <p>kkkkkkkkk</p>
                </article>
            </div>
        </section>
        <footer>
            <div class="contact">
                <div class="email">
                    <a href="#">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>
        </footer>
        <aside>
            <!-- <img src="" alt=""> -->
        </aside>
    </div>

</body>

</html>