<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 14px;
        /* html이나 body태그에서 바꾸면 모두에게 상속이 됨 */
    }
    .eco{
        width: 500px;
        height: 500px;
        border: 1px solid red;

        /* 부모의 border red 상속되지 않음  
        그러나 text관련 속성은 상속받음*/

        font-size: 1.5em;
        color: dodgerblue;
        font-weight: 700;
    }
    
    .animal{
        width: 200px;
        height: 200px;
        background: orange;
        color: gray; 
        /* 자식꺼 가서 바꿀 수 있음 */
    }
    .plant{
        width: 200px;
        height: 200px;
        background: greenyellow;
    }

</style>
<body>

    <!--기본값 div임-- .eco>.animal+(.plant>div*3)-->

    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>소나무</div>
            <div>튤립</div>
            <div>해바라기</div>
        </div>
    </div>
</body>
</html>