<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        color: blue;
        /* color: blue !important */
    }

    #c-y {
        color: yellow;
    }

    .c-g {
        color: green;
    }

    body {
        color: aqua;
    }

    div {
        color: red;
    }
    h1 {
        color: lightcoral;
    }
    .bbb h1 {
        color: orangered;
    }
    #aaa h1 {
        color: gray;
    }
    #aaa div.bbb h1 {
        color: greenyellow;
    }
    /* 족보가 화려하면 이김 */
    #aaa .bbb h1 {
        color: tomato;
    }
    div.bbb > h1 {
        color: violet;
    }
</style>

<body>

    <div 
        id="c-y" 
        class="c-g" 
        style="color:orange"
    >안녕하세요1</div> <!--인라인 스타일 1등-->
    <div 
        id="c-y" 
        class="c-g" 
    >안녕하세요2</div> <!--id 선택자 2등-->
    <div class="c-g">안녕하세요3</div> <!--class선택자 3등-->
    <div >안녕하세요4</div> 
    <!--태그선택자 : 점수가 같으면 마지막에 쓴게 우선 div red-->
    <p>안녕하세요5</p> <!--body 상속-->
    
    <!--important > inline > id > class > tag > 전체 -->
    <!--!important 하는 순간 div 태그 모두 파랑색으로 변함-->
    <!--해당 글자에 검사를 해서 씹힘 여부 체크-->
    
    <hr>
  
    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>

</html>