<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 4px solid #000;
        padding: 20px;
        display: flex;
        flex-wrap: wrap; 
        /* 기본값 nowrap : item들이 한 줄을 유지함 */
        /* 행렬값으로 풀려면 무조건 wrap으로 일단 풀어야함 : 아래로 떨어짐*/
        /* wrap-reverse는 역으로 쌓임 */
        flex-direction: column;
        /* 기본값이 row (float left) 
            row-reverse (float right) */
        /* 핸드폰처럼 가로가 좁은 경우는 column을 사용
         : 반응형 모바일에서 수평 배치를 풀고 수직 배치처럼 위에서 아래로 떨어지게 하기
            column-reverse시 아래에서 위로 쌓임 */
        flex-flow: wrap row;
    }
    .item {
        width: 150px;
        height: 150px;
        border: 4px solid red;
        border-radius: 20px;
        text-align: center;
        line-height: 150px;
    }
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div> 
</body>
</html>