<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 4px solid #000;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        /* 주축정렬 : 여유 마진이 있어야지 가능 */
        /*  flex-start; x 축에서 시작점
            flex-end; x 축에서 끝점 
            flex-center; 중앙 정렬
            space-between : 마진 x 끝에 붙이고 사이 균등 분배 
            space-evenly:   마진과 사이 모두에게 균등 분배
            space-around: 양끝 마진이 좁고 균등 분배
        */
        
    }
    .item {
        width: 150px;
        height: 150px;
        border: 4px solid red;
        border-radius: 20px;
        text-align: center;
        line-height: 150px;
    }
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div> 
</body>
</html>