<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 400px;
        border: 4px solid #000;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        /* 교차축 정렬 */
        align-items: center;
        /* 한 줄 한 줄을 개별적으로 본다 
        얘를 더 많이 쓰는 편이다 */
        align-content: center;
        /* 여러줄을 한 덩어리로 보고 몰아넣음  */
        /* y축으로 늘린다 align-content: stretch; 
       y축이 고정값이 있으면 안됨
       flex-end: y축의 아래에 붙음 */

    }

    .item {
        width: 150px;
        height: 150px;
        border: 4px solid red;
        border-radius: 20px;
        font-size: 40px;

        /* text-align: center;
        line-height: 150px; 
        이제 이거 쓰지말고 flex로 사용하면 됨 
        하위에 text가 있으니 부모인 item에 display:flex 건다*/

        display: flex;
        justify-content: center; 
        /* 주축정렬 */
        align-items: center;
        /* 교차축정렬 */

        
    }
</style>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>