<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 400px;
        border: 4px solid #000;
        display: flex;
        flex-flow: wrap;
        align-items: center;
    }
    .item {
        box-sizing: border-box;
        width: 150px;   
        height: 100px;
        background: red;
        border: 4px solid orange;
        border-radius: 10px;
        font-size: 40px;
        /* 텍스트 중앙정렬 하단 */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item1{
        flex:1; /*이렇게 써야 함*/
        /* flex-grow: 1;
        flex-basis: 0;  */
        /* 수동으로 0으로 빼 주어야 함 */
        /* flex-basis: 150px; 기본으로 가로길이를 깔고 감
        그래서 요지는 정확한 1:2:1의 비율이 안 나옴 */
    }
    .item2{
        flex:2; 
        /* !!!!!중요!!!앞으로 비율 정할때는 flex로 비율 정하기  */
        /* flex-grow: 2; */
    }
    .item3{
        flex:1;
        /* flex-grow: 1;  */
    }
    /* 검사해서 화살표 클릭하면 사이즈 나옴~! */
</style>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>
</body>
</html>