<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--google web font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Lato:ital,wght@1,100;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    div {
        font-size: 40px;
        margin-bottom: 30px;

    }

    .font1 {
        /* 글꼴 후보1, 후보2, 후보3, 글꼴 계열(필수) */
        font-family: '바탕체', candy, 'Red Hat Mono', serif;
        /* 바탕체 계열 */
    }

    .font2 {
        font-family: sans-serif;
        /* 고딕체 계열 */
    }

    .font3 {
        font-family: cursive;
        /* 필기체(궁서체) */
    }

    .font4 {
        font-family: monospace;
        font-weight: bolder;
        /* nonospace : 개발자들이 많이쓰는 폰트 */
    }

    .font5 {
        font-family: fantasy;
        /* fantasy : 화려한 계열  */
    }

    .font6 {
        font-family: 'Black And White Picture', sans-serif;
        font-family: 'Lato', sans-serif;
        font-family: 'PT Serif', serif;
        ;
        /* 커스텀 폰트 */
         /* 구글웹폰트 - 링크 - css 복붙 */
    }
</style>

<body>

    <div class="font1">hello~CSS!</div>
    <div class="font2">hello~CSS!</div>
    <div class="font3">hello~CSS!</div>
    <div class="font4">hello~CSS!</div>
    <div class="font5">hello~CSS!</div>
    <div class="font6">Whereas disregard and contempt for human rights have resulted</div>

</body>

</html>