<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        width: 80%;
        margin: 50px auto 0;
        border: 1px solid #000;
        padding: 15px;

        font-size: 24px;
        line-height: 1.5;
        /* 폰트 사이즈에 대비 1.5사이즈로 행간이 지정된다 
        1.2 - 1.6정도 해주면 보기 좋은 행간을 만들수 있음 */
        text-align: justify;
        /* 두 줄 이상일 경우에 적용 */
        text-indent: 10px;
        /* 들여쓰기, -도 줄수 있음 */
        word-spacing: 10px;
    }

    h1 {
        text-align: center;
        /*박스 내부에서 센터*/
        color: red;
        border-bottom: 1px solid blue;
        /* background : orange */
        width: fit-content;
        /*박스의 가로 길이를 줄임*/
        margin: 0 auto;
        /*박스를 센터로 보내기*/
        letter-spacing: 10px;
        /* 자간 거리 */
    }

    /* 하나만 띄어쓰기 많이 하고 싶을때는 &nbsp;&nbsp; 직접 넣어주기  */
</style>

<body>
    <h1>Hello!!</h1>
    <p>
        위원은 &nbsp;&nbsp; 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 사면·감형 및 복권에 관한 사항은 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일
        이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.

        국가안전보장회의는 대통령이 주재한다. 국가유공자·상이군경 및 전몰군경의 유가족은 법률이 정하는 바에 의하여 우선적으로 근로의 기회를 부여받는다.

        국회의원과 정부는 법률안을 제출할 수 있다. 위원은 정당에 가입하거나 정치에 관여할 수 없다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을
        제정할 수 있다.

        교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 모든 국민은 신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지
        아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.

        대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 공공복리를 위하여 필요한 경우에 한하여
        법률로써 제한할 수 있으며, 제한하는 경우에도 자유와 권리의 본질적인 내용을 침해할 수 없다.
    </p>
</body>

</html>