<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    /* body값을 빼줘야함 */
    .container {
        width: 400px;
        height: 300px;
        border: 4px solid red;

        margin-left: 50px;
        margin-top: 100px;
    }
    .box {
        width: 25%; /*부모가 400이니까 100*/
        height: 100px;
        border: 4px solid gray;
        background: darkgrey;
    }
    .box:first-child {
        margin-left: 30px;
        margin-bottom: 20px;
        /* container안에서 30 여백 */
    }
    .box:last-child {
        /*margin-left: auto;
        margin-right: auto; 
         ml 좌 mr 우 마진을 auto로 주면
        (계산 안해도)박스가 x축 중앙정렬 됨 */

         /*  상하  좌우 */
        margin: 0 auto;
    }
    .item{
        width: 200px;
        height: 200px;
        background: skyblue;
        
        /* 네 군데(상하좌우) 20px 적용 */
        margin: 20px;

        /*       상하  좌우 */
        margin: 30px 50px;

        /*       상   좌우   하 */
        margin: 40px 50px 60px;

        /* 위부터 시계방향 상 우 하 좌 */
        margin: 10px 20px 30px 40px;

        margin-left: 20px;
    }
    section {
        padding: 20px;
        background: violet;
    }
    .text {
        /* text-align은 박스 안에서의 텍스트 중앙정렬 
            margin: 0 auto는 부모박스 안에서 
            자식박스의 x축 중앙정렬렬로 자식의 width가 부모보다 작아야
            남는 마진을 가지고 나누는 auto를 할 수 있음 
            box : block text : inline*/
        width: fit-content;  /*글자 크기에 맞게*/
        border: 1px solid white;
        margin: 0 600px;
        
    }
</style>

<body>
    <section>
        <div class="text">하하호호</div>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>
</body>
</html>