<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        /* 디폴트 요소로 쓰면됨!!!!!! */
        /* 패딩, 보더로 가로세로가 변하는 걸 방지  */
    }
    .container{
        width: 500px;
        height: 500px;
        background: orange;
        margin-left: 100px; 
        /* 자식 박스도 같이 움직임  */
        padding-left: 100px;
        /* 패딩을 부여하면 전체적인 가로길이가 패딩 입은 것 처럼 더 넓어짐*/
        padding-top: 100px;
        /* 패딩 사용시 자식박스가 부모박스보다 커지면서 문제 생길 여지가 있음 */
        
    }
    .box {
        width: 250px;
        height: 250px;
        background: tomato;
        font-size: 2em;
        color: #fff;
        /* margin-left: 50px; */
        padding: 15px;
    }

    .card {
        width: 200px;
        height: 300px;
        border: 2px solid gray; /*테두리 선을 빼주면 됨*/
        margin-bottom: 100px; /*하단의 박스와 떨구기용*/
         /*       상   좌우(중앙정렬)  하 */
        margin: 50px auto 100px;
        padding: 10px;
        /* 부모에게 한 방에 padding을 주면 
        두 박스 모두 자동으로 패딩이 들어가게 됨 */
    }
    .card .img-box {
        height: 200px;
        background: lightgray;
    }
    .card .text-box {
        background: red; 
        padding-left: 8px;
        /* 색깔을 넣어주고 빼면 확인가능 */
    }

</style>
<body>

    <div class="card">
        <div class="img-box"></div>
        <p class="text-box">
            텍스트~~~~
        </p>
    </div>


    <div class="container">
        <div class="box">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
    </div>
</body>
</html>