<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        box-sizing: border-box;
        /* 박스 사이즈에 padding값에 변화가 없음 */
    }
    .container {
        margin-top: 100px;
        /* background: blue; */
    }
    .box {
        width: 150px;
        height: 150px;
        background: gray;
        /*       상   좌우   하 */
        margin: 10px auto 0;
    }
    .box1{
        background: tomato;
        /* 선의 굵기 */
        border-width: 10px;
        /* 선의 모양 */
        border-style: solid;
        border-color: orange;
    }
    .box2{
        background: aqua;
        /* 단축 속성: 굵기 모양 색상 : 순서는 상관 없음 */
        border: 8px dashed yellowgreen;
    }
    .box3{
        background: pink;
        border-right: 4px solid brown;
        border-bottom: 4px dashed green;
        border-left: 4px dotted aqua;

        border-top-color: red;
        border-top-style: double;
        border-top-width: 5px;
        /* 세분화 시켜서 쪼갤수도 있음 */
    }
</style>
<body>
    <!--.container>.box.box$*3 
        공통적으로 디자인할때는 box 개별 디자인은 box1 2 3 -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>