<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{
            background: red;
            width: 400px;
            height: 200px;
            display: block; /*inline을 block 속성으로바꿈*/
        }
        .box {
            margin-top: 50px;
            /* 위의 빨간 박스와 간격을 떨굼 */
        }
        .box input{
            display: inline-block;
            /* input display: inline-block; 이 기본값 */
            width: 100px;
            height: 50px;
        }
        .box input:nth-child(3) {
            /* display: none; */
            /* display: none은 한 방에 사라짐  */
            opacity: 0;
            /* display none은 완전히 사라지고 opacity는 자리가 유지되고 사라짐  
            화면에서 에니매이션 효과로 스르르 사라지고 등장할때 opacity 사용 */

        }
    </style>
</head>
<body>
    <span id="hello">안녕하세요</span>
    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">

    </div>

    <script>

        hello.onclick = e => {
            hello.style.display = 'none';
        }; //클릭하면 아래 번호가 안녕하세요 자리로 올라옴 

    </script>
</body>
</html>