<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- reset css -->
<link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    .container {
        width: 550px;
        border: 4px double #123456;
        margin: 50px auto 0;
        /* container에 height 주지 말것 */
    }

    .box1 {
        border-bottom: 3px solid #000;
        padding: 25px;
        background: #abcdef;
        font-weight: bold;
    }

    .container .box1 h1 {
        text-align: center;
        font-size: 1.5em;
        letter-spacing: 5px;
    }

    .box {
        padding: 10px;
    }

    .box h2 {
        font-size: 1.3em;
        font-weight: bold;
    }

    .box2 {
        border-bottom: 1px dotted #000;
    }

    p {
        font-size: 0.8em;
    }
</style>

<body>
    <section class="container">
        <div class="box1">
            <h1>속담풀이</h1>
        </div>
        <div class="box box2">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다</p>
        </div>
        <div class="box box3">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>효과적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>

        </div>
    </section>

</body>

</html>