<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #fruits li:first-child {
        color: red;
    }
    #fruits li:last-child {
        color: yellowgreen;
    }
    #fruits li:nth-child(2) {
        color: orangered;
    }
    #fruits li:nth-child(2n+1) { /*숫자 :odd 나 2n+1*/
        background: aqua;    
    }
    #fruits li:nth-child(2n) { /*숫자 :even 나 2n*/
        background: pink;    
    }
    #fruits li:not(.orange) {
        font-style: italic; /* class orange빼고 기울임 */
    }
    .main p:nth-child(3) { /*목록 외에는 쓰지 말것*/
        font-size: 1.5em;
        color: red;
    }
    /* main의 셋째 자식이 p인 것에 적용해라 되서 마지막꺼 의도대로 적용 안됨  */
    /*n에 0부터 순서대로 대입했을 때 나오는 숫자의 위치 요소를 선택  */
    
</style>    
<body>
    <!--ul#fruits>li*7-->
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>

    <section class="main">
        <div>안녕1</div>
        <p>안녕2</p>
        <p>안녕3</p>
        <p>안녕4</p>
        <p>안녕5</p>
        <h1>안녕6</h1>
    </section>
</body>
</html>