<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        background: greenyellow;
    }

    .box:hover {
        animation-name: grow-up;
        animation-duration: 2s;
        /* 몇 초에 걸쳐서 진행 할 건지 */
        animation-iteration-count: 2;
        /* 애니메이션의 반복 횟수 infinite(무한대)*/
        animation-delay: 1s;
        animation-timing-function: linear;

        /* 단축속성: 이름 duration시간(앞의 두개 필수) 반복횟수 딜레이 */
        animation: grow-up 2s infinite 1s;
        animation-direction: alternate;
        /* 넣으면 부드러워짐 */

    }

    /* 애니메이션 효과 만들기 : 바깥쪽에서 선언 */
    @keyframes grow-up {
        0% {
            width: 100px;
            background: greenyellow;
        }

        50% {
            width: 500px;
            background: orange;
        }

        100% {
            width: 300px;
            background: violet;
        }
    }
</style>

<body>
    <div class="box"></div>
</body>

</html>