<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100px;
        height: 100px;
        background: tomato;
        margin: 30px;

        animation: rotation 2.5s linear infinite;
        /* 2.5초 동안 균일하게 무한대로  */
        animation-direction: alternate-reverse;
        /*
                normal: 0% ~ 100% 움직인다
                reverse: 100% ~ 0%  역방향 
                하단의 것들 쓰려면 최소 방향 2번 이상은 해야 역방향 가능~!!
                alternate: 0% ~ 100% ~ 0% 정방향 역방향 반복
                alternate-reverse: 100% ~ 0% ~ 100% 역방향 정방향 반복
            */
    }
    @keyframes rotation{
        0%{ transform: translate(0,0);}
        25%{transform: translate(100px,0);}
        50%{transform: translate(100px,100px);}
        75%{transform: translate(0,100px);}
        100%{transform: translate(0,0);}
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>